* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
}

.container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

:root {
    --primary: #1e3c72;
    --secondary: #2a5298;
    --accent: #FFD700;
  }

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    /* background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); */
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filters {
    margin-top: 15px;
}

select {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid var(--primary);
    /* border: none;
    background-color: rgba(255, 255, 255, 0.9); */
    cursor: pointer;
    transition: all 0.3s ease;
}

select:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
} 

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        /* min-height: 400px;  */
    }
    
    .chart-container {
        padding: 10px;
    }
}